body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
  margin-top: none;
  grid-column: span 12;
  text-align: center;
}

#logo {
  grid-column: span 12;
  width: 75%;
  margin-bottom: none;
}

#mainimg {
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column: span 12;
  width: 95%;
  background-color: #202020;
  padding: 30px;
}

#carousel {
  grid-column: span 12;
  text-align: center;
}
  
nav {
  grid-column: span 12;
  text-align: center;
}
  
nav ul {
  margin-top: none;
  list-style: none;
}
  
nav li {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #202020;
  display: inline-block;
}
  
nav li a {
  color: #202020;
  text-decoration: none;
  margin: 10px;
}

nav li a:hover {
  text-decoration: underline;
}

.dash {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #202020;
  display: inline-block;
}

main {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 24px;
}

.img {
  grid-column: span 3;
  width: 100%;
  margin: 5px;
  border-radius: 18px;
  margin-bottom: none;
}

p {
  grid-column: span 3;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #202020;
}

.bold {
  font-weight: bold;
}